About.xaml

<ui:RibbonWindow x:Class="ZembryoAnalyser.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Crystalbyte.Ribbon.UI;assembly=Crystalbyte.Ribbon"
        Title="About"
        Name="window"
        Height="432"
        Width="768"
        MinHeight="432"
        MinWidth="768" 
        MaxHeight="432" 
        MaxWidth="768" 
        RibbonIconVisible="False" 
        ShowHelp="False" 
        MinimizeVisible="False" 
        MaximizeVisible="False" 
        QuickAccessBarVisible="False" 
        WindowStartupLocation="CenterOwner" 
        FontSize="18" FontFamily="Consolas" 
        KeyUp="RibbonWindow_KeyUp" 
        ResizeMode="NoResize">
    <ui:RibbonWindow.Resources>
        <ResourceDictionary Source="IconsDirectory.xaml" />
    </ui:RibbonWindow.Resources>
    <Grid>
        <Grid Margin="20,-20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Libraries used:" Foreground="{Binding ElementName=window, Path=AccentBrush}" />
                <TextBlock Text="Crystalbyte ribbon" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://github.com/crystalbyte/ribbon/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" ToolTip="Github">
                        <Rectangle Grid.Column="1" Width="32" Height="32">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource GithubIcon}" />
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="OxyPlot" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://github.com/oxyplot/oxyplot/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" ToolTip="Github">
                        <Rectangle Grid.Column="1" Width="32" Height="32">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource GithubIcon}" />
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </Hyperlink>
                    <Hyperlink NavigateUri="https://www.nuget.org/packages/OxyPlot.Wpf/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" ToolTip="Nuget">
                        <Rectangle Grid.Column="1" Width="32" Height="32">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource NugetIcon}" />
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="OpenCVSharp" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://github.com/shimat/opencvsharp/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" ToolTip="Github">
                        <Rectangle Grid.Column="1" Width="32" Height="32">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource GithubIcon}" />
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </Hyperlink>
                    <Hyperlink NavigateUri="https://www.nuget.org/packages/OpenCvSharp4.Windows/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" ToolTip="Nuget">
                        <Rectangle Grid.Column="1" Width="32" Height="32">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource NugetIcon}" />
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="OpenXML SDK" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://github.com/OfficeDev/Open-XML-SDK/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" ToolTip="Github">
                        <Rectangle Grid.Column="1" Width="32" Height="32">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource GithubIcon}" />
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </Hyperlink>
                    <Hyperlink NavigateUri="https://www.nuget.org/packages/DocumentFormat.OpenXml/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" ToolTip="Nuget">
                        <Rectangle Grid.Column="1" Width="32" Height="32">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource NugetIcon}" />
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="PDFsharp" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://github.com/empira/PDFsharp/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" ToolTip="Github">
                        <Rectangle Grid.Column="1" Width="32" Height="32">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource GithubIcon}" />
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </Hyperlink>
                    <Hyperlink NavigateUri="https://www.nuget.org/packages/PDFsharpNetStandard2/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" ToolTip="Nuget">
                        <Rectangle Grid.Column="1" Width="32" Height="32">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource NugetIcon}" />
                            </Rectangle.Fill>
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </Hyperlink>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Developed by:" Foreground="{Binding ElementName=window, Path=AccentBrush}" />
                <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Width="32" Height="32">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource MaleUserIcon}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Darko Puflović" Foreground="{Binding ElementName=window, Path=AccentBrush}" />
                <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Width="32" Height="32">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource EmailIcon}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{Binding ElementName=window, Path=AccentBrush}">
                        <Hyperlink NavigateUri="mailto:darkopuflovic@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">darkopuflovic@gmail.com</Hyperlink>
                </TextBlock>
                <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Width="32" Height="32">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource MaleUserIcon}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Nikola Mitović" Foreground="{Binding ElementName=window, Path=AccentBrush}" />
                <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Width="32" Height="32">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource EmailIcon}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{Binding ElementName=window, Path=AccentBrush}">
                        <Hyperlink NavigateUri="mailto:nikolamitovic@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">nikolamitovic@gmail.com</Hyperlink>
                </TextBlock>
                <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" Width="32" Height="32">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource FemaleUserIcon}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Tatjana Mitović" Foreground="{Binding ElementName=window, Path=AccentBrush}" />
                <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0" Width="32" Height="32">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource EmailIcon}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{Binding ElementName=window, Path=AccentBrush}">
                        <Hyperlink NavigateUri="mailto:tatjana.mitovic00@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">tatjana.mitovic00@gmail.com</Hyperlink>
                </TextBlock>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ElementName=window, Path=Year}" TextAlignment="Center" Foreground="{Binding ElementName=window, Path=AccentBrush}" />
        </Grid>
    </Grid>
</ui:RibbonWindow>
