ColorDialog.xaml

<ui:RibbonWindow x:Class="ZembryoAnalyser.ColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Crystalbyte.Ribbon.UI;assembly=Crystalbyte.Ribbon"
        xmlns:local="clr-namespace:ZembryoAnalyser"
        Title="Pick color"
        Height="520"
        Width="720"
        MinHeight="520"
        MaxHeight="520"
        MinWidth="720"
        MaxWidth="720"
        ShowHelp="False"
        RibbonIconVisible="False"
        MinimizeVisible="False"
        MaximizeVisible="False"
        QuickAccessBarVisible="False"
        WindowStartupLocation="CenterOwner"
        FontSize="18"
        KeyUp="RibbonWindow_KeyUp"
        ResizeMode="NoResize"
        Loaded="RibbonWindow_Loaded">
    <Grid Margin="0,-20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,10,0">
            <GroupBox Header="Theme" FontSize="10" Margin="0,0,7,0">
                <StackPanel Orientation="Horizontal">
                    <Button Name="light" ToolTip="Light Theme" Height="40" Width="40" Background="#D6DBE9" Style="{StaticResource ColorButtonStyle}" Click="Light_Click" />
                    <Button Name="dark" ToolTip="Dark Theme" Height="40" Width="40" Background="#1E1E1E" Style="{StaticResource ColorButtonStyle}" Click="Dark_Click" />
                    <Button Name="themeWindow" ToolTip="System Windows Theme" Height="40" Width="40" Background="#1E1E1E" Style="{StaticResource ColorButtonStyle}" Click="ThemeWindow_Click" Visibility="Collapsed" />
                    <Button Name="themeApp" ToolTip="System Application Theme" Height="40" Width="40" Background="#1E1E1E" Style="{StaticResource ColorButtonStyle}" Click="ThemeApp_Click" Visibility="Collapsed" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Color" FontSize="10" Margin="0,0,7,0">
                <StackPanel Orientation="Horizontal">
                    <Button Name="col1" ToolTip="Color 1" Margin="5" Height="40" Width="40" Style="{StaticResource ColorButtonStyle}" Click="Col_Click" />
                    <Button Name="col2" ToolTip="Color 2" Margin="5" Height="40" Width="40" Style="{StaticResource ColorButtonStyle}" Click="Col_Click" />
                    <Button Name="col3" ToolTip="Color 3" Margin="5" Height="40" Width="40" Style="{StaticResource ColorButtonStyle}" Click="Col_Click" />
                    <Button Name="col4" ToolTip="Color 4" Margin="5" Height="40" Width="40" Style="{StaticResource ColorButtonStyle}" Click="Col_Click" />
                    <Button Name="col5" ToolTip="Color 5" Margin="5" Height="40" Width="40" Style="{StaticResource ColorButtonStyle}" Click="Col_Click" />
                    <Button Name="col6" ToolTip="Color 6" Margin="5" Height="40" Width="40" Style="{StaticResource ColorButtonStyle}" Click="Col_Click" />
                    <Button Name="col7" ToolTip="Color 7" Margin="5" Height="40" Width="40" Style="{StaticResource ColorButtonStyle}" Click="Col_Click" />
                    <Button Name="col8" ToolTip="Color 8" Margin="5" Height="40" Width="40" Style="{StaticResource ColorButtonStyle}" Click="Col_Click" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Accent" FontSize="10" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button Name="colorizationColor" ToolTip="Accent Color" Margin="5" Height="40" Width="40" Visibility="Collapsed" Style="{StaticResource ColorButtonStyle}" Click="Accent_Click" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <local:ColorPickerControl x:Name="colorPicker" Width="240" Height="385" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Margin="5" />
            <ListBox Name="colorList" HorizontalAlignment="Right" Width="450" Margin="0,5,15,55" SelectionChanged="ColorList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Border BorderThickness="1" BorderBrush="Black" Background="{Binding Path=Color}" Margin="5,0,10,0" Width="50" Height="50" CornerRadius="{DynamicResource RadiusColorButtons}" />
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" FontSize="12" />
                                <TextBlock Text="{Binding Path=HexText}" FontSize="12" />
                                <TextBlock Text="{Binding Path=RGBText}" FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Grid.Row="1" Content="Set accent color" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Margin="10" Click="Button_Click" />
    </Grid>
</ui:RibbonWindow>
