ColorPickerControl.xaml

<UserControl x:Class="ZembryoAnalyser.ColorPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:zembryoanalyser="clr-namespace:ZembryoAnalyser"
             d:DataContext="{d:DesignInstance Type=zembryoanalyser:ColorPickerControl}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="200" Loaded="UserControl_Loaded">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="140" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Border Name="chooseColorBorder" RenderOptions.EdgeMode="Aliased" Background="Black" Grid.Column="0" Grid.Row="0" Margin="2" BorderThickness="2" CornerRadius="{DynamicResource Radius5}">
            <Border Name="chooseColor" Grid.Column="0" Grid.Row="0" CornerRadius="{DynamicResource Radius5}" MouseDown="ChooseColor_MouseDown" MouseUp="Rectangle_MouseUp" MouseMove="Rectangle_MouseMove">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStopCollection x:Name="diagonalGradientStopCollection">
                            <GradientStop Offset="0" x:Name="colorGradientStop" Color="Red"/>
                            <GradientStop Offset="1" Color="White"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                        <GradientStop Offset="0" Color="Transparent"/>
                        <GradientStop Offset="1" Color="Black"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </Border>
        <Border Name="rounderCircle" BorderThickness="2" BorderBrush="Black" Width="8" Height="8" Margin="0,4,4,0" VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="{DynamicResource Radius5}" IsHitTestVisible="False">
            <Border BorderThickness="2" BorderBrush="White" Width="4" Height="4" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="{DynamicResource Radius5}" />
        </Border>
        <Grid Grid.Column="1" Grid.Row="0" Margin="5">
            <Border Name="slider" BorderThickness="2" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp" MouseMove="Rectangle_MouseMove" Width="16" HorizontalAlignment="Right" Margin="0,5,2,5" CornerRadius="{DynamicResource Radius5}">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStopCollection x:Name="gsc">
                            <GradientStop Color="#FF0000" Offset="0" />
                            <GradientStop Color="#FFFF00" Offset="0.167" />
                            <GradientStop Color="#00FF00" Offset="0.333" />
                            <GradientStop Color="#00FFFF" Offset="0.5" />
                            <GradientStop Color="#0000FF" Offset="0.667" />
                            <GradientStop Color="#FF00FF" Offset="0.833" />
                            <GradientStop Color="#FF0000" Offset="1" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Name="rounder" BorderThickness="2" BorderBrush="White" Width="20" Height="10" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="{DynamicResource Radius5}" IsHitTestVisible="False" />
        </Grid>
        <StackPanel Grid.Row="1">
            <DockPanel Grid.Row="2" Grid.Column="0" Height="30">
                <TextBlock Text="Selected color: " HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Border Name="selectedColor" Background="Red" CornerRadius="{DynamicResource Radius5}" BorderThickness="2" Margin="5">
                    <TextBlock Name="selectedColorText" Text="#FFFF0000" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </DockPanel>
            <DockPanel Margin="2">
                <TextBlock Text="Red: " Width="40" />
                <Slider Name="redSlider" Minimum="0" Maximum="255" Value="255" ValueChanged="Slider_ValueChanged" Background="#FFFF0000" SmallChange="1" LargeChange="10" />
            </DockPanel>
            <DockPanel Margin="2">
                <TextBlock Text="Green: " Width="40" />
                <Slider Name="greenSlider" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged" Background="#FF00FF00" SmallChange="1" LargeChange="10" />
            </DockPanel>
            <DockPanel Margin="2">
                <TextBlock Text="Blue: " Width="40" />
                <Slider Name="blueSlider" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged" Background="#FF0000FF" SmallChange="1" LargeChange="10" />
            </DockPanel>
            <DockPanel Margin="2">
                <TextBlock Text="Alpha: " Width="40" />
                <Slider Name="alphaSlider" Minimum="0" Maximum="255" Value="255" ValueChanged="Slider_ValueChanged" Background="{Binding Path=Background, ElementName=selectedColor}" SmallChange="1" LargeChange="10" />
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Name="alphaText" Text="Alpha: 255" HorizontalAlignment="Center" />
            <TextBlock Name="selectedColorTextRGB" Text="Red: 255, Green: 0, Blue: 0" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
