MainWindow.xaml

<ui:RibbonWindow   x:Class="ZembryoAnalyser.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ui="clr-namespace:Crystalbyte.Ribbon.UI;assembly=Crystalbyte.Ribbon"
                   xmlns:local="clr-namespace:ZembryoAnalyser"
                   xmlns:oxy="http://oxyplot.org/wpf"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   d:DataContext="{d:DesignInstance Type=local:StatusBarContent}"
                   Name="window"
        Title="Zembryo Analyser"
        Icon="ZebraFish.ico"
        Height="600"
        Width="900"
        MinHeight="600"
        MinWidth="900"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        SizeChanged="RibbonWindow_SizeChanged">
    <ui:RibbonWindow.Resources>
        <ResourceDictionary Source="IconsDirectory.xaml" />
    </ui:RibbonWindow.Resources>
    <ui:RibbonWindow.StatusBarItemsSource>
        <local:StatusBarContent />
    </ui:RibbonWindow.StatusBarItemsSource>
    <ui:RibbonWindow.ApplicationMenu>
        <ui:ApplicationMenu>
            <ui:ApplicationMenuItem Header="Design">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Reset settings: " FontSize="18" Margin="3" Grid.Column="0" />
                        <Button Content="Reset" FontSize="18" Width="100" Margin="3" HorizontalAlignment="Left" Click="Reset_Click" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Transparent chrome: " FontSize="18" Margin="3" Grid.Column="0" />
                        <CheckBox Name="transparentChrome" Margin="0,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="TransparentChrome_Click" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Corner radius: " FontSize="18" Margin="3" Grid.Column="0" />
                        <CheckBox Name="cornerRadius" Margin="0,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CornerRadius_Click" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Rounded buttons: " FontSize="18" Margin="3" Grid.Column="0" />
                        <CheckBox Name="roundedButtons" Margin="0,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="RoundedButtons_Click" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Inactive chrome: " FontSize="18" Margin="3" Grid.Column="0" />
                        <CheckBox Name="enableInactive" Margin="0,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="EnableInactive_Checked" Unchecked="EnableInactive_Checked" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Color options: " FontSize="18" Margin="3" Grid.Column="0" />
                        <Button Name="pickColor" Margin="0,8,0,0" Height="30" Width="30" HorizontalAlignment="Left" Style="{StaticResource ColorButtonStyle}" Click="PickColor_Click" Grid.Column="1">
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF0000" Offset="0.1" />
                                    <GradientStop Color="#FF6600" Offset="0.2" />
                                    <GradientStop Color="#FF9400" Offset="0.3" />
                                    <GradientStop Color="#EEC500" Offset="0.4" />
                                    <GradientStop Color="#E0E000" Offset="0.5" />
                                    <GradientStop Color="#8CC700" Offset="0.6" />
                                    <GradientStop Color="#0FAD00" Offset="0.7" />
                                    <GradientStop Color="#00A3C7" Offset="0.8" />
                                    <GradientStop Color="#0064B5" Offset="0.9" />
                                    <GradientStop Color="#0010A5" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </StackPanel>
            </ui:ApplicationMenuItem>
            <ui:ApplicationMenuItem Header="Application">
                <StackPanel>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Automatically detect region: " FontSize="18" Margin="3" Grid.Column="0" />
                        <CheckBox Name="regionDetection" Margin="0,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="RegionDetection_Click" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </ui:ApplicationMenuItem>
        </ui:ApplicationMenu>
    </ui:RibbonWindow.ApplicationMenu>
    <ui:RibbonWindow.Ribbon>
        <ui:Ribbon SelectionChanged="Ribbon_SelectionChanged">
            <ui:Ribbon.Triggers>
                <EventTrigger RoutedEvent="ui:Ribbon.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="1" Duration="0:0:0.7" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ui:Ribbon.Triggers>
            <ui:RibbonTab Name="videoTab" Header="Video">
                <ui:RibbonPage>
                    <ui:RibbonGroup Header="Video">
                        <ui:RibbonButton Name="videoOpenButton" Width="70" Content="Open" Command="{StaticResource OpenDocumentCommand}">
                            <ui:RibbonButton.BrushSource>
                                <VisualBrush Visual="{StaticResource OpenDocumentButton}" />
                            </ui:RibbonButton.BrushSource>
                        </ui:RibbonButton>
                        <ui:RibbonButton Name="videoCloseButton" Width="70" Content="Close" IsEnabled="False" Command="{StaticResource CloseDocumentCommand}">
                            <ui:RibbonButton.BrushSource>
                                <VisualBrush Visual="{StaticResource CloseDocumentButton}" />
                            </ui:RibbonButton.BrushSource>
                        </ui:RibbonButton>
                    </ui:RibbonGroup>
                    <ui:RibbonGroup Header="Data Calculation">
                        <ui:RibbonButton Name="calculateDataButton" Width="80" Content="Calculate" IsEnabled="False" Command="{StaticResource CalculateDataCommand}">
                            <ui:RibbonButton.BrushSource>
                                <VisualBrush Visual="{StaticResource CalculateDataButton}" />
                            </ui:RibbonButton.BrushSource>
                        </ui:RibbonButton>
                    </ui:RibbonGroup>
                </ui:RibbonPage>
            </ui:RibbonTab>
            <ui:RibbonTab Name="viewTab" Header="View">
                <ui:RibbonPage>
                    <ui:RibbonGroup Header="View">
                        <ui:RibbonButton Name="viewVideoButton" Width="70" Content="Video" IsEnabled="False" Command="{StaticResource ViewVideoCommand}">
                            <ui:RibbonButton.BrushSource>
                                <VisualBrush Visual="{StaticResource ViewVideoButton}" />
                            </ui:RibbonButton.BrushSource>
                        </ui:RibbonButton>
                        <ui:RibbonButton Name="viewBPMButton" Width="70" Content="BPM" IsEnabled="False" Command="{StaticResource ViewBPMCommand}">
                            <ui:RibbonButton.BrushSource>
                                <VisualBrush Visual="{StaticResource ViewBPMButton}" />
                            </ui:RibbonButton.BrushSource>
                        </ui:RibbonButton>
                        <ui:RibbonButton Name="viewDataGridButton" Width="70" Content="Data" IsEnabled="False" Command="{StaticResource ViewDataCommand}">
                            <ui:RibbonButton.BrushSource>
                                <VisualBrush Visual="{StaticResource ViewDataGridButton}" />
                            </ui:RibbonButton.BrushSource>
                        </ui:RibbonButton>
                        <ui:RibbonButton Name="viewPlotButton" Width="70" Content="Plot" IsEnabled="False" Command="{StaticResource ViewPlotCommand}">
                            <ui:RibbonButton.BrushSource>
                                <VisualBrush Visual="{StaticResource ViewPlotButton}" />
                            </ui:RibbonButton.BrushSource>
                        </ui:RibbonButton>
                    </ui:RibbonGroup>
                </ui:RibbonPage>
            </ui:RibbonTab>
            <ui:RibbonTab Name="editGeometryTab" Header="Edit Geometries">
                <ui:RibbonPage>
                    <ui:RibbonGroup Header="Edit Geometries">
                        <ui:RibbonButton Name="addRectangle" Width="70" Content="Rectangle" IsEnabled="False" Command="{StaticResource AddRectangleCommand}">
                            <ui:RibbonButton.BrushSource>
                                <VisualBrush Visual="{StaticResource RectangleCreateButton}" />
                            </ui:RibbonButton.BrushSource>
                        </ui:RibbonButton>
                        <ui:RibbonButton Name="addEllipse" Width="70" Content="Ellipse" IsEnabled="False" Command="{StaticResource AddEllipseCommand}">
                            <ui:RibbonButton.BrushSource>
                                <VisualBrush Visual="{StaticResource EllipseCreateButton}" />
                            </ui:RibbonButton.BrushSource>
                        </ui:RibbonButton>
                        <ui:RibbonButton Name="addPolygon" Width="70" Content="Polygon" IsEnabled="False" Command="{StaticResource AddPolygonCommand}">
                            <ui:RibbonButton.BrushSource>
                                <VisualBrush Visual="{StaticResource PolygonCreateButton}" />
                            </ui:RibbonButton.BrushSource>
                        </ui:RibbonButton>
                        <ui:RibbonButton Name="erase" Width="70" Content="Erase" IsEnabled="False" Command="{StaticResource EraseShapeCommand}">
                            <ui:RibbonButton.BrushSource>
                                <VisualBrush Visual="{StaticResource EraseButton}" />
                            </ui:RibbonButton.BrushSource>
                        </ui:RibbonButton>
                        <ui:RibbonButton Name="edit" Width="70" Content="Edit" IsEnabled="False" Command="{StaticResource EditShapeCommand}">
                            <ui:RibbonButton.BrushSource>
                                <VisualBrush Visual="{StaticResource EditButton}" />
                            </ui:RibbonButton.BrushSource>
                        </ui:RibbonButton>
                    </ui:RibbonGroup>
                </ui:RibbonPage>
            </ui:RibbonTab>
            <ui:RibbonTab Name="measure" Header="Measure">
                <ui:RibbonPage>
                    <ui:RibbonGroup Header="Measure">
                        <ui:RibbonButton Name="lineMeasure" Width="70" Content="Line" IsEnabled="False" Command="{StaticResource LineMeasureCommand}">
                            <ui:RibbonButton.BrushSource>
                                <VisualBrush Visual="{StaticResource LineMeasureButton}" />
                            </ui:RibbonButton.BrushSource>
                        </ui:RibbonButton>
                        <ui:RibbonButton Name="polyLineMeasure" Width="70" Content="Polyline" IsEnabled="False" Command="{StaticResource PolyLineMeasureCommand}">
                            <ui:RibbonButton.BrushSource>
                                <VisualBrush Visual="{StaticResource PolylineMeasureButton}" />
                            </ui:RibbonButton.BrushSource>
                        </ui:RibbonButton>
                        <ui:RibbonButton Name="rectangleMeasure" Width="70" Content="Rectangle" IsEnabled="False" Command="{StaticResource RectangleMeasureCommand}">
                            <ui:RibbonButton.BrushSource>
                                <VisualBrush Visual="{StaticResource RectangleMeasureButton}" />
                            </ui:RibbonButton.BrushSource>
                        </ui:RibbonButton>
                        <ui:RibbonButton Name="ellipseMeasure" Width="70" Content="Ellipse" IsEnabled="False" Command="{StaticResource EllipseMeasureCommand}">
                            <ui:RibbonButton.BrushSource>
                                <VisualBrush Visual="{StaticResource EllipseMeasureButton}" />
                            </ui:RibbonButton.BrushSource>
                        </ui:RibbonButton>
                        <ui:RibbonButton Name="polygonMeasure" Width="70" Content="Polygon" IsEnabled="False" Command="{StaticResource PolygonMeasureCommand}">
                            <ui:RibbonButton.BrushSource>
                                <VisualBrush Visual="{StaticResource PolygonMeasureButton}" />
                            </ui:RibbonButton.BrushSource>
                        </ui:RibbonButton>
                    </ui:RibbonGroup>
                </ui:RibbonPage>
            </ui:RibbonTab>
            <ui:RibbonTab Name="exportTab" Header="Export">
                <ui:RibbonPage>
                    <ui:RibbonGroup Header="Pdf">
                        <ui:RibbonButton Name="exportPDFButton" Width="80" Content="Pdf" IsEnabled="False" Command="{StaticResource ExportPDFCommand}">
                            <ui:RibbonButton.BrushSource>
                                <VisualBrush Visual="{StaticResource ExportPDFButton}" />
                            </ui:RibbonButton.BrushSource>
                        </ui:RibbonButton>
                    </ui:RibbonGroup>
                    <ui:RibbonGroup Header="Data">
                        <ui:RibbonButton Name="exportCSVButton" Width="70" Content="Csv" IsEnabled="False" Command="{StaticResource ExportCSVCommand}">
                            <ui:RibbonButton.BrushSource>
                                <VisualBrush Visual="{StaticResource ExportCSVButton}" />
                            </ui:RibbonButton.BrushSource>
                        </ui:RibbonButton>
                        <ui:RibbonButton Name="exportXLSXButton" Width="70" Content="Xlsx" IsEnabled="False" Command="{StaticResource ExportXLSXCommand}">
                            <ui:RibbonButton.BrushSource>
                                <VisualBrush Visual="{StaticResource ExportXLSXButton}" />
                            </ui:RibbonButton.BrushSource>
                        </ui:RibbonButton>
                        <ui:RibbonButton Name="exportJSONButton" Width="70" Content="Json" IsEnabled="False" Command="{StaticResource ExportJSONCommand}">
                            <ui:RibbonButton.BrushSource>
                                <VisualBrush Visual="{StaticResource ExportJSONButton}" />
                            </ui:RibbonButton.BrushSource>
                        </ui:RibbonButton>
                    </ui:RibbonGroup>
                    <ui:RibbonGroup Header="Image">
                        <ui:RibbonButton Name="exportPNGButton" Width="70" Content="Png" IsEnabled="False" Command="{StaticResource ExportPNGCommand}">
                            <ui:RibbonButton.BrushSource>
                                <VisualBrush Visual="{StaticResource ExportPNGButton}" />
                            </ui:RibbonButton.BrushSource>
                        </ui:RibbonButton>
                        <ui:RibbonButton Name="exportJPGButton" Width="70" Content="Jpg" IsEnabled="False" Command="{StaticResource ExportJPGCommand}">
                            <ui:RibbonButton.BrushSource>
                                <VisualBrush Visual="{StaticResource ExportJPGButton}" />
                            </ui:RibbonButton.BrushSource>
                        </ui:RibbonButton>
                        <ui:RibbonButton Name="exportSVGButton" Width="70" Content="Svg" IsEnabled="False" Command="{StaticResource ExportSVGCommand}">
                            <ui:RibbonButton.BrushSource>
                                <VisualBrush Visual="{StaticResource ExportSVGButton}" />
                            </ui:RibbonButton.BrushSource>
                        </ui:RibbonButton>
                    </ui:RibbonGroup>
                </ui:RibbonPage>
            </ui:RibbonTab>
        </ui:Ribbon>
    </ui:RibbonWindow.Ribbon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="videoContent">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Name="canvasGrid">
                    <Image Name="slika"></Image>
                    <local:DrawingControl x:Name="drawingControl" IsHitTestVisible="False" />
                    <local:MeasureControl x:Name="measureControl" IsHitTestVisible="False"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="0" Name="dataContent" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Name="titleGridBehind" Background="{DynamicResource StandardButtonBrush}" Grid.Row="0" Width="{Binding Path=ActualWidth, ElementName=dataGrid}" HorizontalAlignment="Left" Margin="0,0,19,0" />
            <Grid Name="titleGrid" Background="{DynamicResource StandardButtonBrush}" Grid.Row="0" Width="{Binding Path=Width, ElementName=dataGrid}" HorizontalAlignment="Left" Margin="0,0,19,0" />
            <DataGrid Name="dataGrid" MinColumnWidth="100" ColumnWidth="*" ScrollViewer.ScrollChanged="DataGrid_ScrollChanged" Grid.Row="1" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" AutoGenerateColumns="False" />
        </Grid>
        <Grid Grid.Row="0" Name="plotContent" Visibility="Collapsed">
            <oxy:PlotView Name="plot" />
        </Grid>
        <Grid Grid.Row="0" Name="bpmContent" Visibility="Collapsed">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="bpmText" FontSize="36" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 10, 10, 10" />
            </ScrollViewer>
        </Grid>
        <Slider Name="videoSlider" Visibility="Collapsed" TickFrequency="1" SmallChange="1" LargeChange="5" ValueChanged="VideoSlider_ValueChanged" Background="#50808080" Margin="20,0,20,0" Grid.Row="1" Minimum="0" Maximum="100" VerticalAlignment="Bottom"></Slider>
        <TextBlock Name="timeText" Grid.Row="2" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 10, 0" TextTrimming="CharacterEllipsis" Foreground="{Binding ElementName=window, Path=AccentBrush}" />
        <TextBlock Name="filePathText" Grid.Row="3" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,10" TextTrimming="CharacterEllipsis" Foreground="{Binding ElementName=window, Path=AccentBrush}" />
    </Grid>
</ui:RibbonWindow>
